import {useCallback, useState} from "react";
import AppStateContext from '../contexts/AppStateContext'

const AppStateProvider = ({children}) => {
  // 물건상태
  const [prototypes, setPrototypes] = useState([
    { title: "밝은 밤 (별밤 에디션)",
      img: "밝은 밤 (별밤 에디션).jpeg",
      author: "최은영",
      price: "14,500",
      publisher: "문학동네",
      desc: "공감을 불러일으키는 이야기와 서정적이며 사려 깊은 문장, 그리고 그 안에 자리한 뜨거운 문제의식으로 등단 이후 줄곧 폭넓은 독자의 지지와 문학적 조명을 두루 받고 있는 작가 최은영의 첫 장편소설. 작가가 2020년 봄부터 2020년 겨울까지 꼬박 일 년 동안 계간 『문학동네』에 연재한 작품을 공들여 다듬은 끝에 선보이는 첫 장편소설로, 「쇼코의 미소」 「한지와 영주」 「모래로 지은 집」 등 긴 호흡으로 이야기를 이끌어가는 중편소설에서 특히 강점을 보여온 작가의 특장이 한껏 발휘된 작품이다.",
    },
    { title: "그 해 우리는 2",
      img: "그 해 우리는 2.jpeg",
      author: "이나은",
      price: "18,500",
      publisher: "김영사",
      desc: "《그 해 우리는》은 풋풋함과 두근거림으로 매듭지어졌던 그 시절을 지나 스물아홉의 여름, 우연히 맞닥뜨린 두 남녀가 그 시절을 함께 곱씹으며 써나가는 이야기다. 아픈 이별을 선택할 수밖에 없었던 연수와 영문도 모른 채 헤어져야 했던 최웅. 그 시절 두 사람이 서로에게 전하지 못했던 이야기는 무엇이며, 두 사람은 어떤 결말을 맺게 될까?",
    },
    { title: "작은 것들을 위한 시",
      img: "작은 것들을 위한 시.jpeg",
      author: "나태주",
      price: "17,000",
      publisher: "열림원",
      desc: "청춘들의 깊은 고민과 반짝이는 사랑을 노래한 BTS의 가사에 나태주 시인의 산문을 더한, 단 한 권의 ‘BTS 노래산문집’이 출간되었다. BTS(방탄소년단)가 직접 한 줄 한 줄의 노랫말로 써내려간 그들의 삶은 언어와 세대를 넘어 전 세계 사람들의 공감을 불러일으키며, 많은 사람들의 위로와 감동이 되었다. “일상적이고 개인적이어서” 더욱 “친근함을 느끼게” 해주는 그들의 가사는 오랜 시간 우리에게 작고 사소한 것의 소중함을 일러준 ‘풀꽃 시인’ 나태주의 시와 무척 닮아 있다.",
    },
    { title: "물고기는 존재하지 않는다",
      img: "물고기는 존재하지 않는다.jpeg",
      author: "룰루 밀러",
      price: "17,000",
      publisher: "곰출판",
      desc: "과학자인 아버지는 저자 룰루 밀러에게 늘 '넌 중요하지 않아'라고 말했다. 지구의 관점에서 인간의 탄생은 혼돈일 뿐, 우리의 삶엔 아무런 의미가 없다고. 그러니 무의미에 발을 딛고 오히려 작은 것 안에 있는 장엄함을 발견하며 행복을 향해 마음대로 걸어나가라고. 안타깝게도 밀러에게 이 말은 삶의 동력이 되지 않았고 무의미의 블랙홀에 점점 더 깊이 빠져들 뿐이었다. 수렁 속에서 허우적대며 죽음에 가까운 삶을 살던 그는 평생을 바쳐 물고기들에 이름을 붙이고 또 붙인, 데이비드 스타 조던이라는 생물학자를 발견한다. 우주의 혼돈이 아무리 방해공작을 펼쳐도 끊임없이 질서를 부여해가는 그의 삶에서 밀러는 어쩌면 삶의 질문에 대한 해답을 찾을 수 있을지도 모르겠다는 희망을 발견한다. 그리고 데이비드의 삶을 추적하기 시작한다.",
    },
    { title: "우리는 지금 문학이 필요하다",
      img: "우리는 지금 문학이 필요하다.jpeg",
      author: "앵거스 플레쳐",
      price: "26,800",
      publisher: "비잉(Being)",
      desc: "이 책은 명작이라 불리는 문학 작품에 사용된 기법이나 장치에 대해 이 책은 왜 그런 기법과 장치가 사용되었는지 명쾌하게 설명한다. 단순히 문학이 주는 심리적, 생리학적, 약리적 효과를 밝히는 것을 넘어 문학 작품을 읽거나 쓸 때 활용할 수 있는 효과적인 글쓰기 방법도 알려주고 있는 것이다. 이 책에는 문학의 역사가 대서사시처럼 펼쳐져 있어 매우 흥미진진한 문학사의 여정을 따라갈 수 있는 소중한 기회를 마련하고 있다. 우리의 뇌와 감정만이 아니라 문학 그 자체에 대해 총체적으로 파고든 이 책은 문학을 왜 읽어야 하는지 궁금해 하는 독자부터 문학을 사랑하는 애호가까지 모두에게 문학의 필요성을 알려주는 명저라 할 수 있다.",
    },
    { title: "전념",
      img: "전념.jpeg",
      author: "피트 데이비스",
      price: "17,800",
      publisher: "상상스퀘어",
      desc: "무한 탐색의 시대에 꾸준히 전념하는 사람들의 이야기 나와 세상을 바꾸는 『전념』의 놀라운 힘. 아마도 이런 경험이 있을 것이다. 늦은 밤, 볼거리를 찾아 넷플릭스를 뒤적이며 수많은 선택지를 살펴보지만, 결국 영화 한 편도 고르지 못한 채 스크롤만 내리다가 잠들어 버리는, 그런 경우 말이다.",
    },
    { title: "옷소매 붉은 끝동 1",
      img: "옷소매 붉은 끝동 1.jpeg",
      author: "강미강",
      price: "12,000",
      publisher: "청어람",
      desc: '강미강 장편소설. 도깨비보다 무섭다는 왕이 있었다. 가늘고 길게 살고픈 궁녀도 있었다. 이상스레 서로가 눈에 거슬렸다. 그래서 다가섰다. 그래도 다가서지 않았다. 어렵고 애매한 한 발자국씩을 나누며 습관처럼 제자리를 지켰다. 알쏭달쏭한 시절은 기쁨과 배신으로 어지러이 물들어 이지러지고, 이별과 재회는 어색한 질투와 상실감을 동반하였다. 잊은 척은 할 수 있어도 잊을 수는 없었다. 이윽고 무너진 감정의 둑은 운명을 뒤흔들 홍수가 되었다. "내 천성을 거스르면서까지 너를 마음에 두었다. 그래서 너여야만 한다." 하지만 선뜻 붙잡지 못할 붉은 옷소매가 달콤할 수만은 없고, 오히려 그 끝동은 오래도록 별러온 양 새침하게 밀고 당길 따름이었다.',
    },
    { title: "옷소매 붉은 끝동 2",
      img: "옷소매 붉은 끝동 2.jpeg",
      author: "강미강",
      price: "12,000",
      publisher: "청어람",
      desc: '강미강 장편소설. 도깨비보다 무섭다는 왕이 있었다. 가늘고 길게 살고픈 궁녀도 있었다. 이상스레 서로가 눈에 거슬렸다. 그래서 다가섰다. 그래도 다가서지 않았다. 어렵고 애매한 한 발자국씩을 나누며 습관처럼 제자리를 지켰다. 알쏭달쏭한 시절은 기쁨과 배신으로 어지러이 물들어 이지러지고, 이별과 재회는 어색한 질투와 상실감을 동반하였다. 잊은 척은 할 수 있어도 잊을 수는 없었다. 이윽고 무너진 감정의 둑은 운명을 뒤흔들 홍수가 되었다. "내 천성을 거스르면서까지 너를 마음에 두었다. 그래서 너여야만 한다." 하지만 선뜻 붙잡지 못할 붉은 옷소매가 달콤할 수만은 없고, 오히려 그 끝동은 오래도록 별러온 양 새침하게 밀고 당길 따름이었다.',
    },
    { title: "키르케 (리커버 특별판)",
      img: "키르케.jpeg",
      author: "매들린 밀러",
      price: "17,000",
      publisher: "이봄",
      desc: "매들린 밀러는 고전을 현대적으로 재해석하는 작가들 중에서 ‘가장 현대적인 관점’을 가진 작가로 평가받는다. 서양 문학의 근간을 이루는 호메로스의 서사시에서 매들린 밀러가 주목하는 인물과 서사는 확실히 지금 독자들의 관심사에 맞닿아 있다. 신들조차 예언의 대상에서 제외하는 인물인 아킬레우스의 친구, 파트로클로스를 화자로 삼는다거나, 3천 년 가까이 남성의 전유물로 여겨져온 ‘서사시’라는 장르를 ‘여성의 목소리’에 힘을 실어 ‘여성 서사시’로 재발굴함으로써 고전에 현대적인 숨결을 불어넣는다.",
    },
    { title: "1984",
      img: "1984.jpeg",
      author: "조지 오웰",
      price: "9,500",
      publisher: "민음사",
      desc: "민음사에서 조지 오웰 탄생 100주년을 맞아 그의 대표작 <1984>를 새롭게 펴냈다. <1984>는 널리 알려진 바와 같이 전체주의를 비판하는 디스토피아 소설로, 날카로운 풍자와 정치적 함의로 유명하다. '절대 권력은 절대 부패한다'는 명언을 탁월하게 형상화한 작품. 신용카드, 휴대폰, 이메일 등을 통해 개인의 신상정보가 쉽게 노출되고 있는 요즘, <1984>의 '빅 브라더'는 먼곳의 일처럼 느껴지지 않는다. 독재 체제를 유지하기 위해 '텔레스크린'이라는 감시장치를 이용하고, 또 언어와 역사까지 통제하는 정치권력에 대한 어두운 비전을 보여주는 걸작.",
    },
    { title: "아몬드",
      img: "아몬드.jpeg",
      author: "손원평",
      price: "12,000",
      publisher: "창비",
      desc: "열여섯 살 소년 선윤재는 '감정 표현 불능증'을 앓고 있다. '아몬드'라 불리는 편도체가 작아 분노도 공포도 잘 느끼지 못한다. 타고난 침착성, 엄마와 할머니의 지극한 사랑 덕에 별 탈 없이 지냈지만, 크리스마스이브이던 열여섯 번째 생일날 비극적인 사고가 일어나 가족을 잃는다. 세상에 홀로 남겨진 윤재 앞에 '곤이'가 나타난다. 13년 만에 가족의 품으로 돌아오게 된 곤이는 분노로 가득 찬 아이다. 곤이는 윤재에게 화를 쏟아 내지만, 감정의 동요가 없는 윤재 앞에서 오히려 쩔쩔매고 만다. 윤재는 어쩐지 곤이가 밉지 않고, 오히려 궁금해진다. 두 소년은 남들이 이해할 수 없는 특별한 우정을 쌓아 간다. 윤재는 조금씩 내면의 변화를 겪는데…. 서로 다른 이유로 '괴물'이라 불리는 두 소년은 세상으로 한 발짝 나아갈 수 있을까?",
    },
    { title: "작별하지 않는다",
      img: "작별하지 않는다.jpeg",
      author: "한강",
      price: "14,000",
      publisher: "문학동네",
      desc: "5월 광주, <소년이 온다>의 모진 문장을 읽은 독자들이 그 시대를 살았던 것처럼 깊은 상처를 경험했듯, 작가도 '그 소설'을 쓰기 이전으로는 돌아갈 수 없을 듯하다고 한강은 출간 기념 간담회에서 말했다. 죽은 사람의 얼굴 위에 내려앉은 눈송이는 녹지 않는다는 걸 알게 된 1948년의 소녀가 그 이후에도 긴 삶을 살아냈다는 걸 우리는 어떻게 받아들여야 할까. 한강이 쓴 1948년 4월 3일 제주에서 벌어진 일에 관한 이야기, 혹은 우리를 살게하는 지극한 사랑에 관한 이야기. 작가 스스로를 구한 이 소설이, 독자에게도 가닿길 바란다.",
    },
  ]);
  // 주문상태
  const [orders, setOrders] = useState([]);
  // 주문서에 추가하는 함수
  const addToOrder = useCallback((title) => {
    // 어떤 상품을 넣을 것인지 알려주는 것으로 title인자를 넣을 것임.
  }, []);
  const remove = useCallback((title) => {
    // 해당 주문 취소 - 어떤 상품을 뺄 것인지 알려주는 것으로 title인자를 넣을 것임.
  }, []);
  const removeAll = useCallback(() => {}, []);
    // 모든 주문 취소 - 타이틀 인자를 받을 필요없다. 모든 배열을 제거하는 거니까...
  return (
    <AppStateContext.Provider 
      value={{
        // 물건상태
        prototypes,
        // 주문상태
        orders, 
        // 주문서에 추가하는 함수
        addToOrder,
        // 해당 오더를 취소
        remove,
        // 모든 주문을 취소
        removeAll
      }}
    >
      {children}
    </AppStateContext.Provider>
  );
};

export default AppStateProvider;